server.port=8080
spring.datasource.url=jdbc:oracle:thin:@14.225.5.244:1521:orcl
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
